<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <style type="text/css">
             * {
             	 margin: 0;
             	 padding: 0;
             	 list-style: none;
             	 text-decoration: none;
             }


        	 .nav {
				 height: 50px;
				 width: 980px;
                 line-height: 50px;
				 margin: 50px auto;
				 border-radius: 10px;
				 background-color: pink;
        	 }
             
        	 ul {
        	 	 display: flex;
        	 }
        	 ul li {
        	 	 flex:1;
        	 	 text-align: center;
        	 }
        	 li:hover {
        	 	 background-color: green;
        	 	 border-radius: 10px;
        	 }

        	 li:hover a {
        	 	 color: #fff;
        	 }
        </style>
    </head>
    <body>

    	 <div class="nav">
    	 	 <ul>
    	 	 	<li><a href="#">百度</a></li>
    	 	 	<li><a href="#">百度</a></li>
    	 	 	<li><a href="#">百度</a></li>
    	 	 </ul>
    	 </div>
    </body>
</html>